* {
  font-family: "Noto Kufi Arabic", sans-serif;
}
html,
body {
  position: relative;
  height: 100%;
  --swiper-theme-color: var(--bs-primary-color) !important;
}
input[type="checkbox"]:checked + label {
  color: var(--bs-danger) !important;
}

.parent {
  background: #eee;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
}

.swiper {
  width: 100%;
  height: 100%;
  position: relative;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper-pagination-bullet {
  background-color: white !important;
}

.swiper-pagination-bullet-active {
  background-color: var(--bs-primary-color) !important;
}

.sideFilter input[type="checkbox"] + label > .fa-check {
  color: white;
  background-color: white;
  cursor: pointer;
}

#side-bar {
  position: fixed;
  justify-content: space-between;
  z-index: 21;
  bottom: 0px;
  top: 0px;
  margin-top: 70px;
  margin-bottom: 24px;
  background-color: var(--bs-primary-color);
  padding: 40px 8px 8px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  color: white;
  text-align: center;
  border-radius: 32px 0 0 32px;
  transition-duration: 0.3s;
}

#side-filter-btn {
  bottom: 24px;
  right: 24px;
  width: 44px;
  height: 44px;
  z-index: 21;
  padding-top: 12px;
}

.__parts-category-div {
  display: grid;
  grid-template-columns: repeat(auto-fit, 240px);
  gap: 24px;
  place-content: center center;
}

.swiper-tabs {
  width: 100%;
  height: fit-content;
  padding-top: 8px;
  padding-bottom: 8px;
  user-select: none;
  position: relative;
  overflow: hidden;
}

.swiper-tabs .swiper-slide {
  text-align: center;
  font-size: 18px;
  background: transparent;
  border-radius: 8px;
  align-items: center;
  margin-inline: 12px;
  width: max-content;
}

input[type="radio"]:checked + label {
  color: var(--bs-primary-color);
}

.swiper-slide input[type="radio"]:checked + label {
  border-bottom: 2px solid var(--bs-primary-color);
}

/* start mobile ad banner */
.mobile-ad-banner-div {
  border-radius: 32px 0 32px 0;
  overflow: hidden;
  padding: 32px;
  height: 300px;
  background-image: url(../assets/mobile-app.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}
.mobile-ad-banner > div > div > .mobile-app {
  display: flex;
  justify-content: center;
  transform: scale(0.8);
  min-width: max-content;
}

@media screen and (min-width: 456px) {
  .mobile-ad-banner > div > div > .mobile-app {
    transform: scale(1);
  }
}

.mobile-ad-banner .mobile-app button {
  display: flex;
  background: #060606;
  border-radius: 4px;
  padding: 8px;
  border: none;
  margin: 5px;
  align-items: center;
}

.mobile-ad-banner .mobile-app button:active {
  background-color: #1d1d1d;
}

.mobile-ad-banner .mobile-app i {
  color: #fff;
  font-size: 50px;
  margin-right: 8px;
}

.mobile-ad-banner .mobile-app .google-play p {
  color: #9e9e9e;
  font-size: 12px;
  margin-bottom: 0;
}

.mobile-ad-banner .mobile-app .google-play h6 {
  margin-bottom: 0;
  font-size: 18px;
  font-weight: bold;
  color: white;
}
/* end mobile ad banner */


.number-banner-i {
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    background: radial-gradient(
      at 50% 100%,
      #202020af,
      #000000ee,
      #000000,
      #000000
    );
    height: 400px;
    overflow: hidden;
    z-index: 2;
  }
  .number-banner-img {
    z-index: 3;
    position: absolute;
    bottom: -120px;
    left: 0px;
    right: 0px;
    width: max(30%, 320px);
    margin-inline: auto;
  }