<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <link rel="stylesheet" href="./css/fa.css">
    <link rel="stylesheet" href="./css/bs.css">
    <link rel="stylesheet" href="./css/index.css"><script src="./js/bs.js" defer></script>
<script src="./js/fa.js" defer></script>
<!-- google font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Noto+Kufi+Arabic&display=swap" rel="stylesheet">
<link href="./assets/logo.png" rel="icon" type="image/x-icon"/>
<style>*{font-family: "Noto Kufi Arabic", sans-serif}</style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>خدمات العناية</title>
  </head>
  <body> 
    <style>.nav-bar {
        box-shadow: 0 3px 5px #80808029;
    }
    .nav-bar .navbar {
        padding-top: 0.4rem;
        padding-bottom: 0.4rem;
    }
    .nav-bar .navbar-expand-lg .navbar-nav .nav-link {
        margin-left: 30px;
        font-weight: 500;
        padding-right: 0;
        padding-left: 0;
        font-size: 18px;
        line-height: 1.2;
        color: #cccccc;
    }
    .nav-bar .navbar-expand-lg .navbar-nav .nav-link:hover {
        color: #113250 !important;
    }
    .nav-bar .active {
        color: #113250 !important;
        border-bottom: 2px solid #ff5700;
    }
    .nav-bar .btn-outline-success {
        color: #ff5700;
        border-color: #ff5700;
    }
    .nav-bar .btn-outline-success:hover {
        color: #fff;
        background: #ff5700;
    }</style>
<div class="nav-bar">
<nav class="navbar navbar-expand-lg ">
<div class="container-fluid">
<a class="navbar-brand" href="./home.html">
<img src="./assets/logo.png" width="55px" style="margin-left: 30px;" alt="logo">
</a>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav me-auto mb-2 mb-lg-0">
<li class="nav-item">
<a class="nav-link false" aria-current="page" href="./index.html">الرئيسية</a>
</li>
<li class="nav-item">
<a class="nav-link false" href="./new.html">سيارات جديدة</a>
</li>
<li class="nav-item">
<a class="nav-link false" href="./used.html">سيارات مستعملة</a>
</li>
<li class="nav-item">
<a class="nav-link false" href="./parts.html">قطع الغيار</a>
</li>
<li class="nav-item">
<a class="nav-link active" href="./care.html">خدمات العناية</a>
</li>
<li class="nav-item">
<a class="nav-link false" href="./contact.html">تواصل معنا</a>
</li>
</ul>
<form class="d-flex">
<button class="btn btn-outline-success" type="submit">تسجيل الدخول</button>
</form>
</div>
</div>
</nav>
</div><div class="position-relative mb-4" style="height: calc(100% - 78px)">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>
<style>html,
    body {
        position: relative;
        height: 100%;
        --swiper-theme-color: var(--bs-primary-color) !important;
    }
    
    .parent {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
    }
    
    .swiper {
        width: 100%;
        height: 100%;
        position: relative;
    }
    
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
    
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    
    .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .swiper-pagination-bullet{
        background-color: white !important;
    }
    
    .swiper-pagination-bullet-active{
        background-color: var(--bs-primary-color) !important;
    }
    </style>
<div class="swiper mySwiper">
<div class="swiper-wrapper"><div class="swiper-slide" style="background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(./assets/slider-1.jpg); background-size: cover; background-position: center center;"></div><div class="swiper-slide" style="background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(./assets/slider-2.jpg); background-size: cover; background-position: center center;"></div><div class="swiper-slide" style="background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(./assets/slider-3.jpg); background-size: cover; background-position: center center;"></div><div class="swiper-slide" style="background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(./assets/slider-4.jpg); background-size: cover; background-position: center center;"></div></div>
<div class="swiper-pagination"></div>
</div>
<script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
<script>var swiper = new Swiper(".mySwiper", {
        direction: "vertical",
        autoplay: {
            delay: 5000,
            disableOnInteraction: true,
            pauseOnMouseEnter: true,
        },
        pagination: {
            el: ".swiper-pagination",
            clickable: true,
        },
    });</script><div class="position-absolute top-0 bottom-0 right-0 left-0 d-flex align-items-center justify-content-center w-100" style="z-index: 10;flex-direction: column;">
<h3 class="text-white d-block">جاهز لبدء رحلتك <span class="text-primary h1">!</span></h3>
<form class="row">
<div class="col-auto">
<label for="inputSearch" class="visually-hidden">Search</label>
<input type="text" class="form-control p-2 px-4 placeholder-secondary placeholder-sm" id="inputSearch" placeholder="ابحث عن الموديل او نوع المركبة الذي تريده">
</div>
<div class="col-auto">
<button type="submit" class="btn btn-primary mb-3 p-2 px-4"><span class="d-none d-md-inline-block mx-2">البحث الآن </span><i class="fas fa-magnifying-glass"></i></button>
</div>
</form>
<div class="text-white" style="display: flex; flex-direction: column; gap: 16px;  position: absolute; left: 40px; bottom: 80px; align-items: center; justify-content: center; z-index: 11;">
<i class="fa-brands cursor-pointer fa-whatsapp"></i>
<i class="fa-brands cursor-pointer fa-twitter"></i>
<i class="fa-brands cursor-pointer fa-facebook-f"></i>
<i class="fa-brands cursor-pointer fa-youtube"></i>
<i class="fa-brands cursor-pointer fa-instagram"></i>
</div>
</div>
</div>
<div class="container d-flex flex-column">
<!-- Service offers section -->
    <h1 class="text-primary h3 fw-bold pb-2 mt-4 mb-2 d-block mx-auto" style="border-bottom: 2px solid #e7e7e7;">عروض خدمة العناية</h1><div style="display: grid; grid-template-columns: repeat(auto-fit,340px); gap: 24px; place-content: center center;" class="my-4"><div class="overflow-hidden rounded-2" style="border: 0.5px solid var(--bs-grey-200)">
<div class="position-relative">
<img src="./assets/service-1.jpg" alt="لمعة كاملة للسيارة img" style="width: 100%;height: 210px; object-fit: cover;"/>
<!-- غير كلمة جديد دي خليها واضحه اكتر -->
<h3 class="text-white position-absolute fs-4 w-100 p-4 m-0" style="bottom: 0px; right: 0px; background: linear-gradient(to top, black, transparent);">لمعة كاملة للسيارة <span class="d-inline-block text-primary fs-6 mx-2"> جديد </span></h3>  
</div>
<div class="py-2 px-4">
<span class="w-100 d-flex flex-row gap-4 fs-7 my-2"><span>التفاصيل</span><i class="flex-grow-1"style="background-color: rgba(204, 204, 204, 0.55);height: 1px;border-radius: 8px;"></i></span>
<div class="row">
<div class="col-4 d-inline-block">
    <p class="text-semi-secondary m-0 fs-7 p-0">شامل الضريبة </p>
    <p class="text-primary m-0 fs-4 p-0 pb-2">450.00</p>
    <p class="text-semi-secondary fs-7">ريال </p></div>
<div class="col-4 d-inline-block">
    <p class="text-semi-secondary m-0 fs-7 p-0">بدلاً من </p>
    <p class="text-dark m-0 fs-4 p-0 pb-2 text-decoration-line-through">750.00</p>
    <p class="text-primary fs-7">توفير 300 ريال</p></div>
</div>
</div>
</div><div class="overflow-hidden rounded-2" style="border: 0.5px solid var(--bs-grey-200)">
<div class="position-relative">
<img src="./assets/car-3.png" alt="لمعة كاملة للسيارة img" style="width: 100%;height: 210px; object-fit: cover;"/>
<!-- غير كلمة جديد دي خليها واضحه اكتر -->
<h3 class="text-white position-absolute fs-4 w-100 p-4 m-0" style="bottom: 0px; right: 0px; background: linear-gradient(to top, black, transparent);">لمعة كاملة للسيارة <span class="d-inline-block text-primary fs-6 mx-2"> جديد </span></h3>  
</div>
<div class="py-2 px-4">
<span class="w-100 d-flex flex-row gap-4 fs-7 my-2"><span>التفاصيل</span><i class="flex-grow-1"style="background-color: rgba(204, 204, 204, 0.55);height: 1px;border-radius: 8px;"></i></span>
<div class="row">
<div class="col-4 d-inline-block">
    <p class="text-semi-secondary m-0 fs-7 p-0">شامل الضريبة </p>
    <p class="text-primary m-0 fs-4 p-0 pb-2">450.00</p>
    <p class="text-semi-secondary fs-7">ريال </p></div>
<div class="col-4 d-inline-block">
    <p class="text-semi-secondary m-0 fs-7 p-0">بدلاً من </p>
    <p class="text-dark m-0 fs-4 p-0 pb-2 text-decoration-line-through">750.00</p>
    <p class="text-primary fs-7">توفير 300 ريال</p></div>
</div>
</div>
</div><div class="overflow-hidden rounded-2" style="border: 0.5px solid var(--bs-grey-200)">
<div class="position-relative">
<img src="./assets/car-3.png" alt="لمعة كاملة للسيارة img" style="width: 100%;height: 210px; object-fit: cover;"/>
<!-- غير كلمة جديد دي خليها واضحه اكتر -->
<h3 class="text-white position-absolute fs-4 w-100 p-4 m-0" style="bottom: 0px; right: 0px; background: linear-gradient(to top, black, transparent);">لمعة كاملة للسيارة <span class="d-inline-block text-primary fs-6 mx-2"> جديد </span></h3>  
</div>
<div class="py-2 px-4">
<span class="w-100 d-flex flex-row gap-4 fs-7 my-2"><span>التفاصيل</span><i class="flex-grow-1"style="background-color: rgba(204, 204, 204, 0.55);height: 1px;border-radius: 8px;"></i></span>
<div class="row">
<div class="col-4 d-inline-block">
    <p class="text-semi-secondary m-0 fs-7 p-0">شامل الضريبة </p>
    <p class="text-primary m-0 fs-4 p-0 pb-2">450.00</p>
    <p class="text-semi-secondary fs-7">ريال </p></div>
<div class="col-4 d-inline-block">
    <p class="text-semi-secondary m-0 fs-7 p-0">بدلاً من </p>
    <p class="text-dark m-0 fs-4 p-0 pb-2 text-decoration-line-through">750.00</p>
    <p class="text-primary fs-7">توفير 300 ريال</p></div>
</div>
</div>
</div><div class="overflow-hidden rounded-2" style="border: 0.5px solid var(--bs-grey-200)">
<div class="position-relative">
<img src="./assets/car-3.png" alt="لمعة كاملة للسيارة img" style="width: 100%;height: 210px; object-fit: cover;"/>
<!-- غير كلمة جديد دي خليها واضحه اكتر -->
<h3 class="text-white position-absolute fs-4 w-100 p-4 m-0" style="bottom: 0px; right: 0px; background: linear-gradient(to top, black, transparent);">لمعة كاملة للسيارة <span class="d-inline-block text-primary fs-6 mx-2"> جديد </span></h3>  
</div>
<div class="py-2 px-4">
<span class="w-100 d-flex flex-row gap-4 fs-7 my-2"><span>التفاصيل</span><i class="flex-grow-1"style="background-color: rgba(204, 204, 204, 0.55);height: 1px;border-radius: 8px;"></i></span>
<div class="row">
<div class="col-4 d-inline-block">
    <p class="text-semi-secondary m-0 fs-7 p-0">شامل الضريبة </p>
    <p class="text-primary m-0 fs-4 p-0 pb-2">450.00</p>
    <p class="text-semi-secondary fs-7">ريال </p></div>
<div class="col-4 d-inline-block">
    <p class="text-semi-secondary m-0 fs-7 p-0">بدلاً من </p>
    <p class="text-dark m-0 fs-4 p-0 pb-2 text-decoration-line-through">750.00</p>
    <p class="text-primary fs-7">توفير 300 ريال</p></div>
</div>
</div>
</div><div class="overflow-hidden rounded-2" style="border: 0.5px solid var(--bs-grey-200)">
<div class="position-relative">
<img src="./assets/car-3.png" alt="لمعة كاملة للسيارة img" style="width: 100%;height: 210px; object-fit: cover;"/>
<!-- غير كلمة جديد دي خليها واضحه اكتر -->
<h3 class="text-white position-absolute fs-4 w-100 p-4 m-0" style="bottom: 0px; right: 0px; background: linear-gradient(to top, black, transparent);">لمعة كاملة للسيارة <span class="d-inline-block text-primary fs-6 mx-2"> جديد </span></h3>  
</div>
<div class="py-2 px-4">
<span class="w-100 d-flex flex-row gap-4 fs-7 my-2"><span>التفاصيل</span><i class="flex-grow-1"style="background-color: rgba(204, 204, 204, 0.55);height: 1px;border-radius: 8px;"></i></span>
<div class="row">
<div class="col-4 d-inline-block">
    <p class="text-semi-secondary m-0 fs-7 p-0">شامل الضريبة </p>
    <p class="text-primary m-0 fs-4 p-0 pb-2">450.00</p>
    <p class="text-semi-secondary fs-7">ريال </p></div>
<div class="col-4 d-inline-block">
    <p class="text-semi-secondary m-0 fs-7 p-0">بدلاً من </p>
    <p class="text-dark m-0 fs-4 p-0 pb-2 text-decoration-line-through">750.00</p>
    <p class="text-primary fs-7">توفير 300 ريال</p></div>
</div>
</div>
</div></div>
    <p class="text-primary text-clickable fw-bolder" style="margin-right: auto;">شاهد الكل <i class="fas fa-angle-left"></i></p><!-- all services categories section -->
    <h1 class="text-primary h3 fw-bold pb-2 mt-4 mb-2 d-block mx-auto" style="border-bottom: 2px solid var(--bs-grey-200);">استكشف خدمات العناية</h1><div style="display: grid; grid-template-columns: repeat(auto-fit, 240px); gap: 24px; place-content: center center;" class="my-4">
<!-- زود hover effect هنا --><div class="text-center rounded-3 pt-3 pb-2 cursor-pointer" style="border: 1px solid var(--bs-grey-400); height: 140px;">
<img src="./assets/s-cat-1.jpg" alt="إكسسوارات العناية img" style="height: 60%;"/>
    <p class="text-primary mt-2">إكسسوارات العناية</p></div><div class="text-center rounded-3 pt-3 pb-2 cursor-pointer" style="border: 1px solid var(--bs-grey-400); height: 140px;">
<img src="./assets/s-cat-2.jpg" alt="إكسسوارات العناية img" style="height: 60%;"/>
    <p class="text-primary mt-2">إكسسوارات العناية</p></div><div class="text-center rounded-3 pt-3 pb-2 cursor-pointer" style="border: 1px solid var(--bs-grey-400); height: 140px;">
<img src="./assets/s-cat-3.jpg" alt="إكسسوارات العناية img" style="height: 60%;"/>
    <p class="text-primary mt-2">إكسسوارات العناية</p></div><div class="text-center rounded-3 pt-3 pb-2 cursor-pointer" style="border: 1px solid var(--bs-grey-400); height: 140px;">
<img src="./assets/s-cat-4.jpg" alt="إكسسوارات العناية img" style="height: 60%;"/>
    <p class="text-primary mt-2">إكسسوارات العناية</p></div><div class="text-center rounded-3 pt-3 pb-2 cursor-pointer" style="border: 1px solid var(--bs-grey-400); height: 140px;">
<img src="./assets/s-cat-5.jpg" alt="إكسسوارات العناية img" style="height: 60%;"/>
    <p class="text-primary mt-2">إكسسوارات العناية</p></div></div>
</div>
    <style>.mobile-app {
    display: flex;
    justify-content: center;
    transform: scale(1.8)
    }
    .mobile-app button {
    display: flex;
    background: #060606;
    border-radius: 4px;
    padding: 4px;
    border: none;
    margin: 5px;
    align-items: center;
    }
    .mobile-app button:active{
        background: #161616;    
    }
    .mobile-app i {
    color: #fff;
    font-size: 25px;
    margin-right: 4px;
    }
    .mobile-app .google-play p {
    color: #9e9e9e;
    font-size: 6px;
    margin-bottom: 0;
    }
    .mobile-app .google-play h6 {
    margin-bottom: 0;
    font-size: 9px;
    font-weight: bold;
    color: white;
    }</style>
<div class="text-center">
    <h1 class="text-primary border-underline d-inline-block pb-4 m-4">يمكنك العثور علينا أيضاً على</h1><div class="d-flex bg-secondary flex-wrap" style="min-height: 300px; align-items: center;">
<div class="text-center" style="flex: 1; min-width: 320px;">
    <p class="h4 mb-4 mx-2 ">للحصول على العديد من المزايا وإستقبال العروض الحديثة والمزادات يمكنك تحميل التطبيق والمتابعة</p>
    <p class="h6 mb-4">
      متوفر الآن على<div class="mobile-app">
<button>
<div class="google-play">
<p>Available for free</p>
<h6>Google play</h6>
</div>
<i class="fa-brands fa-google-play text-white"></i>
</button>
<button>
<div class="google-play">
<p>Download for free</p>
<h6>App store</h6>
</div>
<i class="fa-brands fa-apple text-white"></i>
</button>
    </p></div>
</div>
<div style="flex: 1; padding: 40px; padding-inline: 120px;" class="d-none d-md-inline-block">
<div style="border-radius: 32px 0 32px 0; overflow: hidden; padding: 32px; height: 300px; background-image: url(./assets/slider-3.jpg); background-position: center center; background-size: cover; background-repeat: no-repeat;">
</div>
</div>
</div><div class="position-relative" style="height: 350px;">
<div class="bg-dark overflow-hidden" style="height: 350px;"><img src="https://upload.wikimedia.org/wikipedia/commons/a/ad/BlankMap-World_gray.svg" style="height: 120%;z-index: 1;"></div>
<div class="d-flex flex-wrap justify-content-center position-absolute" style="top: 48px; left: 0px; right: 0px; z-index: 4;">
<div class="flex-grow-1" style="min-width: 140px;">
<h4 class="text-primary fs-2 fw-bolder">5000</h4>
<p class="text-white fs-3">قطعة غيار</p>
</div>
<div class="flex-grow-1" style="min-width: 140px;">
<h4 class="text-primary fs-2 fw-bolder">5000</h4>
<p class="text-white fs-3">عملاء سعداء</p>
</div>
<div class="flex-grow-1" style="min-width: 140px;">
<h4 class="text-primary fs-2 fw-bolder">5000</h4>
<p class="text-white fs-3">منطقة توصيل</p>
</div>
<div class="flex-grow-1" style="min-width: 140px;">
<h4 class="text-primary fs-2 fw-bolder">5000</h4>
<p class="text-white fs-3">عرض</p>
</div>
<div class="flex-grow-1" style="min-width: 140px;">
<h4 class="text-primary fs-2 fw-bolder">5000</h4>
<p class="text-white fs-3">صفقة رابحة</p>
</div>
</div>
<div class="d-flex flex-wrap"></div>
<i class="h-100 w-100 position-absolute" style="top: 0px; bottom: 0px; left: 0px; right: 0px; background: radial-gradient(at 50% 100%,#202020af,#000000ee,#000000,#000000); height: 400px; overflow: hidden; z-index: 2;"></i>
<img src="./assets/car-8.png" alt="car img" style="z-index: 3;position: absolute; bottom: -120px; left: 0px; right: 0px;  width: max(30%, 320px); margin-inline: auto;">
</div>
<br/><br/><br/><br/><br/>
    <style>/* start footer */
    .footer {
    background: #1e1e1e;
    padding: 60px 0;
    }
    .footer .footer-abstract {
    color: #9e9e9e;
    font-size: 12px;
    line-height: 1.7;
    margin-top: 15px;
    margin-bottom: 45px;
    }
    .footer .footer-mobile {
    font-weight: bold;
    color: #ffff;
    font-size: 13px;
    margin-bottom: 12px;
    }
    .footer .mobile-app {
    display: flex;
    justify-content: center;
    }
    .footer .mobile-app button {
    display: flex;
    background: #060606;
    border-radius: 4px;
    padding: 4px;
    border: none;
    margin: 5px;
    align-items: center;
    }
    .footer .mobile-app button:active{
        background: #161616;
    }
    .footer .mobile-app i {
    color: #fff;
    font-size: 25px;
    margin-right: 4px;
    }
    .footer .mobile-app .google-play p {
    color: #9e9e9e;
    font-size: 6px;
    margin-bottom: 0;
    }
    .footer .mobile-app .google-play h6 {
    margin-bottom: 0;
    font-size: 9px;
    font-weight: bold;
    color: white;
    }
    .footer .contact-us {
    margin-top: 55px;
    }
    .footer .contact-us .contact-title {
    display: flex;
    margin-right: 6px;
    }
    .footer .contact-us .contact-title .vl {
    border-left: 3px solid #ff5700;
    height: 22px;
    margin-left: 12px;
    }
    .footer .contact-us .contact-title p {
    font-size: 14px;
    color: #ff5700;
    margin-bottom: 29px;
    }
    .footer .contact-us .contact-info {
    display: flex;
    }
    .footer .contact-us .contact-info i {
    color: white;
    font-size: 14px;
    }
    .footer .contact-us .contact-info p {
    color: #9e9e9e;
    font-size: 11px;
    margin-right: 20px;
    margin-bottom: 12px;
    }
    .footer .contact-social{
        display: flex;
        gap: 16px;
        justify-content: start;
    }
    .footer .contact-social i {
    margin-left: 10px;
    font-size: 11px;
    color: white;
    }
    .footer .categories {
    margin-top: 55px;
    padding-right: 36px;
    }
    .footer .categories p {
    font-size: 14px;
    color: #ff5700;
    margin-bottom: 18px;
    }
    .footer .categories h6 {
    color: #fff;
    line-height: 1.9;
    font-size: 14px;
    }
    .footer .news {
    font-size: 14px;
    color: #ff5700;
    margin-bottom: 15px;
    }
    .footer input {
    direction: rtl;
    background: none;
    font-size: 13px;
    padding: 9px;
    margin-top: 16px;
    margin-bottom: 43px;
    }
    .footer input:focus {
    background: none;
    background-color: non;
    box-shadow: none;
    color: #9a9496;
    border-color: #9a9496;
    }
    .footer .payment-method img {
    margin-left: 10px;
    }
    /* end footer */</style>
<!-- start footer -->
<div class="footer">
<div class="container">
<div class="row">
<div class="col-lg-4 col-md-6" style="padding-left: 96px;">
<img src="./assets/logo.png" width="85px" alt="logo">
<p class="footer-abstract">موقع وتطبيق سيارتك هى منصتك المضمونة لبيع وشراء السيارات المفحوصة من قبل فريق عمل محترف ويمكنك أيضاالدخول فى المزادات والحصول على الصفقات الرابحة</p>
<p class="footer-mobile text-center">متوفر الآن على</p>
<div class="mobile-app" >
<button>
<div class="google-play">
<p>Available for free</p>
<h6>Google play</h6>
</div>
<i class="fa-brands fa-google-play text-white"></i>
</button>
<button>
<div class="google-play">
<p>Download for free</p>
<h6>App store</h6>
</div>
<i class="fa-brands fa-apple text-white"></i>
</button>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="contact-us">
<div class="contact-title">
<span class="vl"></span>
<p>تواصل معنا</p>
</div>
<div class="contact-info">
<i class="fa-solid fa-location-dot"></i>
<p>شارع السلام متفرع من شارع الملك عبدالعزيز<br> الرياض - السعودية</p>
</div>
<div class="contact-info">
<i class="fa-sharp fa-solid fas fa-phone"></i>
<p>الهاتف: 6273-3543-778-1</p>
</div>
<div class="contact-info">
<i class="fa-solid fa-fax"></i>
<p>الفاكس: 1283-2341-778-1</p>
</div>
<div class="contact-info">
<i class="fa-solid fa-envelope"></i>
<p>الايميل: info@marvin.com</p>
</div>
<div class="contact-social text-white" style="margin-top: 4px;">
<i class="fa-brands fa-square-instagram"></i>
<i class="fa-brands fa-youtube"></i>
<i class="fa-brands fa-twitter"></i>
<i class="fa-brands fa-facebook-f"></i>
<i class="fa-brands fa-whatsapp"></i>
</div>
</div>
</div>
<div class="col-lg-2 col-md-6">
<div class="categories">
<p>الرئيسية</p>
<h6>سيارات جديدة</h6>
<h6>سيارات مستعملة</h6>
<h6>خدمات العناية</h6>
<h6>قطع الغيار</h6>
<h6>تواصل معنا</h6>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="text-center" style="margin-top: 55px;">
<p class="news">النشرة الإخبارية</p>
<span style="font-size:11px;color:#fff">الرجاء كتابة إيميلك للحصول على أحدث العروض</span>
<input type="email" class="form-control" id="exampleInputEmail1" placeholder="اكتب هنا">
<p style="font-size: 14px;color: #ff5700;margin-bottom: 15px;">متوفر طرق الدفع الاتية</p>
<div class="payment-method">
<img src="./assets/visa.png" width="25px" alt="visa">
<img src="./assets/mastercard.png" width="25px" alt="master">
<img src="./assets/cash.png" width="25px" alt="cash">
</div>
</div>
</div>
</div>
</div>
</div>
<!-- end footer -->
  </body>
</html>