<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <link rel="stylesheet" href="./css/fa.css">
    <link rel="stylesheet" href="./css/bs.css">
    <link rel="stylesheet" href="./css/index.css"><script src="./js/bs.js" defer></script>
<script src="./js/fa.js" defer></script>
<!-- google font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Noto+Kufi+Arabic&display=swap" rel="stylesheet">
<link href="./assets/logo.png" rel="icon" type="image/x-icon"/>
<style>*{font-family: "Noto Kufi Arabic", sans-serif}</style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>سيارات مستعملة</title>
  </head>
  <body> 
    <style>.nav-bar {
        box-shadow: 0 3px 5px #80808029;
    }
    .nav-bar .navbar {
        padding-top: 0.4rem;
        padding-bottom: 0.4rem;
    }
    .nav-bar .navbar-expand-lg .navbar-nav .nav-link {
        margin-left: 30px;
        font-weight: 500;
        padding-right: 0;
        padding-left: 0;
        font-size: 18px;
        line-height: 1.2;
        color: #cccccc;
    }
    .nav-bar .navbar-expand-lg .navbar-nav .nav-link:hover {
        color: #113250 !important;
    }
    .nav-bar .active {
        color: #113250 !important;
        border-bottom: 2px solid #ff5700;
    }
    .nav-bar .btn-outline-success {
        color: #ff5700;
        border-color: #ff5700;
    }
    .nav-bar .btn-outline-success:hover {
        color: #fff;
        background: #ff5700;
    }</style>
<div class="nav-bar">
<nav class="navbar navbar-expand-lg ">
<div class="container-fluid">
<a class="navbar-brand" href="./home.html">
<img src="./assets/logo.png" width="55px" style="margin-left: 30px;" alt="logo">
</a>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav me-auto mb-2 mb-lg-0">
<li class="nav-item">
<a class="nav-link false" aria-current="page" href="./index.html">الرئيسية</a>
</li>
<li class="nav-item">
<a class="nav-link false" href="./new.html">سيارات جديدة</a>
</li>
<li class="nav-item">
<a class="nav-link active" href="./used.html">سيارات مستعملة</a>
</li>
<li class="nav-item">
<a class="nav-link false" href="./parts.html">قطع الغيار</a>
</li>
<li class="nav-item">
<a class="nav-link false" href="./care.html">خدمات العناية</a>
</li>
<li class="nav-item">
<a class="nav-link false" href="./contact.html">تواصل معنا</a>
</li>
</ul>
<form class="d-flex">
<button class="btn btn-outline-success" type="submit">تسجيل الدخول</button>
</form>
</div>
</div>
</nav>
</div><!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">Launch demo modal</button>
<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
</div>
<div class="modal-body">
    <p>show don't tell</p></div>
<div class="modal-footer">
<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
<button type="button" class="btn btn-primary">Save changes</button>
</div>
</div>
</div>
</div>
  </body>
</html>